\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Prerequisites}{2}{section.1}}
\newlabel{CNV:software-prerequisites}{{1}{2}{Software Prerequisites}{section.1}{}}
\newlabel{CNV::doc}{{1}{2}{Software Prerequisites}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rename FASTQ}{3}{section.2}}
\newlabel{CNV:rename-fastq}{{2}{3}{Rename FASTQ}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard Output Clumpify python}{4}{section.3}}
\newlabel{CNV:standard-output-clumpify-python}{{3}{4}{Standard Output Clumpify python}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Download Reference Genome NCBI}{5}{section.4}}
\newlabel{CNV:download-reference-genome-ncbi}{{4}{5}{Download Reference Genome NCBI}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Download the r package rom PBGLMichael/CNVseq repository}{6}{section.5}}
\newlabel{CNV:download-the-r-package-rom-pbglmichael-cnvseq-repository}{{5}{6}{Download the r package rom PBGLMichael/CNVseq repository}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chromosome 5}{7}{section.6}}
\newlabel{CNV:chromosome-5}{{6}{7}{Chromosome 5}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}bin\sphinxhyphen {}by\sphinxhyphen {}sam\_2.0.py python script}{8}{section.7}}
\newlabel{CNV:bin-by-sam-2-0-py-python-script}{{7}{8}{bin\sphinxhyphen {}by\sphinxhyphen {}sam\_2.0.py python script}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PLOT}{9}{section.8}}
\newlabel{CNV:plot}{{8}{9}{PLOT}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chromosome 9}{10}{section.9}}
\newlabel{CNV:chromosome-9}{{9}{10}{Chromosome 9}{section.9}{}}
