\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CNVseq Analysis Banana and Sorghum}{2}{section.1}}
\newlabel{CNV:cnvseq-analysis-banana-and-sorghum}{{1}{2}{CNVseq Analysis Banana and Sorghum}{section.1}{}}
\newlabel{CNV::doc}{{1}{2}{CNVseq Analysis Banana and Sorghum}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Prerequisites}{2}{subsection.1.1}}
\newlabel{CNV:software-prerequisites}{{1.1}{2}{Software Prerequisites}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rename FASTQ}{2}{subsection.1.2}}
\newlabel{CNV:rename-fastq}{{1.2}{2}{Rename FASTQ}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard Output Clumpify python}{3}{subsection.1.3}}
\newlabel{CNV:standard-output-clumpify-python}{{1.3}{3}{Standard Output Clumpify python}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Download Reference Genome NCBI}{3}{subsection.1.4}}
\newlabel{CNV:download-reference-genome-ncbi}{{1.4}{3}{Download Reference Genome NCBI}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Download the r package rom PBGLMichael/CNVseq repository}{4}{subsection.1.5}}
\newlabel{CNV:download-the-r-package-rom-pbglmichael-cnvseq-repository}{{1.5}{4}{Download the r package rom PBGLMichael/CNVseq repository}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Chromosome 5}{6}{subsection.1.6}}
\newlabel{CNV:chromosome-5}{{1.6}{6}{Chromosome 5}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}bin\sphinxhyphen {}by\sphinxhyphen {}sam\_2.0.py python script}{6}{subsection.1.7}}
\newlabel{CNV:bin-by-sam-2-0-py-python-script}{{1.7}{6}{bin\sphinxhyphen {}by\sphinxhyphen {}sam\_2.0.py python script}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}\sphinxstylestrong {Sorghum CNV}}{6}{subsection.1.8}}
\newlabel{CNV:sorghum-cnv}{{1.8}{6}{\sphinxstylestrong {Sorghum CNV}}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Chromosome 9}{6}{subsection.1.9}}
\newlabel{CNV:chromosome-9}{{1.9}{6}{Chromosome 9}{subsection.1.9}{}}
